-- MySQL dump 10.13  Distrib 5.1.61, for redhat-linux-gnu (i386)
--
-- Host: localhost    Database: rinatours
-- ------------------------------------------------------
-- Server version	5.1.61

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `assignments`
--

DROP TABLE IF EXISTS `assignments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assignments` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `customer_code` int(11) DEFAULT NULL,
  `hitkash_date` date DEFAULT NULL,
  `hitkash_time` time DEFAULT NULL,
  `hitkash_unix` int(11) DEFAULT NULL,
  `bizua_date` date DEFAULT NULL,
  `bizua_time` time DEFAULT NULL,
  `bizua_unix` int(11) DEFAULT NULL,
  `bapoal_date` date DEFAULT NULL,
  `bapoal_time` time DEFAULT NULL,
  `bapoal_unix` int(11) DEFAULT NULL,
  `assignment_type` int(11) DEFAULT NULL,
  `free_text` text,
  `in_charge` enum('everyone','only_me') DEFAULT NULL,
  `session_index` char(20) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `usercode` int(11) DEFAULT NULL,
  `tozaa` int(11) DEFAULT NULL,
  `tozaa_freetext` text,
  `wants_pgisha` enum('yes','no') DEFAULT NULL,
  `as_type` enum('new_lead','assignment') DEFAULT NULL,
  `media_source` int(11) DEFAULT NULL,
  `media_source_2` int(11) DEFAULT NULL,
  `interested_in` int(11) DEFAULT NULL,
  `activity_type` int(11) DEFAULT NULL,
  `as_result` enum('price_quote','not_interested','order') DEFAULT NULL,
  `as_main_results` enum('no_answer','busy','postpone','update_lead') DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `index_customer_code` (`customer_code`),
  KEY `index_hitkash_date` (`hitkash_date`),
  KEY `index_hitkash_unix` (`hitkash_unix`),
  KEY `index_bizua_date` (`bizua_date`),
  KEY `index_bizua_unix` (`bizua_unix`),
  KEY `index_bapoal_date` (`bapoal_date`),
  KEY `index_bapoal_time` (`bapoal_time`),
  KEY `index_assignment_type` (`assignment_type`),
  KEY `index_usercode` (`usercode`)
) ENGINE=MyISAM AUTO_INCREMENT=243 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assignments`
--

LOCK TABLES `assignments` WRITE;
/*!40000 ALTER TABLE `assignments` DISABLE KEYS */;
INSERT INTO `assignments` VALUES (236,152,'2014-03-27','13:24:53',1395919493,'2014-03-27','12:30:00',1395916200,'2014-03-27','13:25:38',1395919538,NULL,'One',NULL,NULL,8,NULL,NULL,NULL,'new_lead',13,NULL,27,63,NULL,NULL),(237,152,'2014-03-27','13:25:38',1395919538,'2014-03-27','13:30:00',1395919800,NULL,NULL,NULL,0,'Two',NULL,'JJ0HlZ0xUYRYr7d',8,NULL,NULL,NULL,'assignment',13,0,27,63,NULL,'postpone'),(238,153,'2014-03-28','17:55:03',1396018503,'2014-03-27','00:00:00',1395871200,'2014-03-28','18:51:23',1396021883,NULL,'test',NULL,NULL,15,NULL,NULL,NULL,'new_lead',13,NULL,27,63,NULL,NULL),(239,154,'2014-03-28','18:00:42',1396018842,'2014-03-26','00:00:00',1395784800,'2014-03-28','18:51:32',1396021892,NULL,'test',NULL,NULL,15,NULL,NULL,NULL,'new_lead',14,NULL,28,63,NULL,NULL),(240,155,'2014-03-28','18:02:57',1396018977,'2014-03-30','11:40:00',1396168800,NULL,NULL,NULL,NULL,'',NULL,NULL,15,NULL,NULL,NULL,'new_lead',13,NULL,29,63,NULL,NULL),(241,154,'2014-03-28','18:51:32',1396021892,'2014-03-28','19:11:32',1396023092,NULL,NULL,NULL,0,'Line was busy',NULL,'arXt5szovmyCgMU',15,NULL,NULL,NULL,'assignment',14,0,28,63,NULL,'busy'),(242,157,'2014-03-28','18:54:25',1396022065,'2014-03-29','00:00:00',1396040400,NULL,NULL,NULL,NULL,'',NULL,NULL,15,NULL,NULL,NULL,'new_lead',14,NULL,27,63,NULL,NULL);
/*!40000 ALTER TABLE `assignments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact`
--

DROP TABLE IF EXISTS `contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `customer_code` int(11) DEFAULT NULL,
  `contact_name` char(100) DEFAULT NULL,
  `phone_1` char(20) DEFAULT NULL,
  `phone_2` char(20) DEFAULT NULL,
  `cellphone` char(20) DEFAULT NULL,
  `email` char(100) DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `index_customer_code` (`customer_code`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact`
--

LOCK TABLES `contact` WRITE;
/*!40000 ALTER TABLE `contact` DISABLE KEYS */;
INSERT INTO `contact` VALUES (30,58,'Assaf Feldman','048471259','0508485018','0545878698','assaf@feldman.co.il');
/*!40000 ALTER TABLE `contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `counters`
--

DROP TABLE IF EXISTS `counters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `counters` (
  `photo_counter` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `counters`
--

LOCK TABLES `counters` WRITE;
/*!40000 ALTER TABLE `counters` DISABLE KEYS */;
INSERT INTO `counters` VALUES (9);
/*!40000 ALTER TABLE `counters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `customer_name` char(100) DEFAULT NULL,
  `customer_last_name` char(100) DEFAULT NULL,
  `address` text,
  `city` char(100) DEFAULT NULL,
  `mikud` char(20) DEFAULT NULL,
  `pobox` char(20) DEFAULT NULL,
  `phone_1` char(20) DEFAULT NULL,
  `phone_2` char(20) DEFAULT NULL,
  `fax` char(20) DEFAULT NULL,
  `cellphone_1` char(20) DEFAULT NULL,
  `cellphone_2` char(20) DEFAULT NULL,
  `email_1` char(20) DEFAULT NULL,
  `email_2` char(20) DEFAULT NULL,
  `chet_pei` char(30) DEFAULT NULL,
  `session_index` char(20) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `open_status` enum('open','closed') DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `passport_number` char(20) DEFAULT NULL,
  `passport_exp_date` date DEFAULT NULL,
  `title` int(11) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=MyISAM AUTO_INCREMENT=158 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES (152,'Assaf','Feldman','','',NULL,NULL,'08-9759020','050-8485018',NULL,NULL,NULL,'assaf@feldman.co.il',NULL,NULL,'JJ0HlZ0xUYRYr7d','closed','2014-03-26','','2014-03-28',30),(153,'customer','1','','modyin',NULL,NULL,'972-9-5555555','',NULL,NULL,NULL,'sdfgsfdg',NULL,NULL,'M7JQ5oclJbDo0G2','closed','1988-04-01','7777777','2014-01-01',30),(154,'customer','2','','Ra\'anana',NULL,NULL,'972-95555555','',NULL,NULL,NULL,'sdfgsdfgsdfg',NULL,NULL,'M7JQ5oclJbDo0G2','closed','0000-00-00','','0000-00-00',31),(155,'customer','3','','Shoham',NULL,NULL,'972-549777777','',NULL,NULL,NULL,'sdfgsdfg',NULL,NULL,'M7JQ5oclJbDo0G2','closed','0000-00-00','','0000-00-00',32),(156,'xxx','xxx','','',NULL,NULL,'08-9759020x','',NULL,NULL,NULL,'xxx',NULL,NULL,'HooelYco2MtUwr5','closed','0000-00-00','','0000-00-00',0),(157,'customer','4','','giv\'ataym',NULL,NULL,'972-54-5555555','',NULL,NULL,NULL,'sdfgsdfg',NULL,NULL,'arXt5szovmyCgMU','closed','1984-01-01','','0000-00-00',30);
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leads_query`
--

DROP TABLE IF EXISTS `leads_query`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `leads_query` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `date_type` enum('scheduled_on','scheduled_for') DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `media_1` int(11) DEFAULT NULL,
  `media_2` int(11) DEFAULT NULL,
  `interested_in` int(11) DEFAULT NULL,
  `sales_rep` int(11) DEFAULT NULL,
  `usercode` int(11) DEFAULT NULL,
  `as_result` enum('price_quote','not_interested','order') DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `index_usercode` (`usercode`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leads_query`
--

LOCK TABLES `leads_query` WRITE;
/*!40000 ALTER TABLE `leads_query` DISABLE KEYS */;
INSERT INTO `leads_query` VALUES (25,'scheduled_on','0000-00-00','0000-00-00',0,0,0,0,8,''),(20,'scheduled_on','2014-03-22','2014-03-22',0,0,0,0,10,''),(27,'scheduled_on','2014-03-28','2014-03-28',0,0,0,0,15,'');
/*!40000 ALTER TABLE `leads_query` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meetings`
--

DROP TABLE IF EXISTS `meetings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `meetings` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `customer_code` int(11) DEFAULT NULL,
  `meeting_origin` enum('nichnas','yazum') DEFAULT NULL,
  `salesman` int(11) DEFAULT NULL,
  `contact_person` int(11) DEFAULT NULL,
  `section` int(11) DEFAULT NULL,
  `sub_section_a` int(11) DEFAULT NULL,
  `sub_section_b` int(11) DEFAULT NULL,
  `perut` text,
  `meeting_date` date DEFAULT NULL,
  `meeting_time` time DEFAULT NULL,
  `meeting_unix` int(11) DEFAULT NULL,
  `mikum` int(11) DEFAULT NULL,
  `set_by` int(11) DEFAULT NULL,
  `status_item` int(11) DEFAULT NULL,
  `comments` text,
  `meeting_passed` enum('yes','no') DEFAULT NULL,
  `meeting_call` enum('yes','no') DEFAULT NULL,
  `meeting_met` enum('yes','no') DEFAULT NULL,
  `meeting_priceofferset` enum('yes','no') DEFAULT NULL,
  `meeting_purchase` enum('yes','no') DEFAULT NULL,
  `session_index` char(20) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `usercode` int(11) DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `index_customer_code` (`customer_code`),
  KEY `index_salesman` (`salesman`),
  KEY `index_usercode` (`usercode`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meetings`
--

LOCK TABLES `meetings` WRITE;
/*!40000 ALTER TABLE `meetings` DISABLE KEYS */;
/*!40000 ALTER TABLE `meetings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session`
--

DROP TABLE IF EXISTS `session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `usercode` int(11) DEFAULT NULL,
  `session_index` char(30) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `start_unix` int(11) DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `end_unix` int(11) DEFAULT NULL,
  `is_valid` enum('yes','no') DEFAULT NULL,
  `last_contact` int(11) DEFAULT NULL,
  `in_lead` int(11) DEFAULT NULL,
  `in_customer` int(11) DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `index_usercode` (`usercode`),
  KEY `index_session_index` (`session_index`)
) ENGINE=MyISAM AUTO_INCREMENT=175 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session`
--

LOCK TABLES `session` WRITE;
/*!40000 ALTER TABLE `session` DISABLE KEYS */;
INSERT INTO `session` VALUES (1,1,'Nnnvq631fK0zaXl','2014-01-14','12:22:05',1389694925,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,1,'xg7PLJbYaGJ1gME','2014-01-15','13:13:03',1389784383,NULL,NULL,NULL,'no',1389784383,NULL,NULL),(3,1,'IFoN8uNbC8K5p6b','2014-01-15','13:22:14',1389784934,NULL,NULL,NULL,'no',1389784934,NULL,NULL),(4,1,'xspGKc3YJNwWFSo','2014-01-15','14:18:01',1389788281,NULL,NULL,NULL,'no',1389788281,NULL,NULL),(5,1,'mSu76F21xegSkwk','2014-01-15','14:20:55',1389788455,'2014-01-15','17:07:03',1389798423,'no',1389788455,NULL,NULL),(6,1,'UThHuiXQljuu2zP','2014-01-15','14:33:31',1389789211,NULL,NULL,NULL,'no',1389789211,NULL,NULL),(7,1,'DS6u2eUWUgmUFSV','2014-01-15','14:34:11',1389789251,NULL,NULL,NULL,'no',1389789251,NULL,NULL),(8,1,'K1A8nMCfj4faWQm','2014-01-15','15:14:51',1389791691,NULL,NULL,NULL,'no',1389791691,NULL,NULL),(9,1,'OBJzguIJihuCfkg','2014-01-15','15:28:49',1389792529,NULL,NULL,NULL,'no',1389792529,NULL,NULL),(10,1,'maRittkUpVQGQSH','2014-01-15','15:44:08',1389793448,NULL,NULL,NULL,'no',1389793448,NULL,NULL),(11,1,'u9t5epWedaxBm8f','2014-01-15','15:44:29',1389793469,NULL,NULL,NULL,'no',1389793469,NULL,NULL),(12,1,'TkGcpZkapQXFG5V','2014-01-15','15:44:51',1389793491,NULL,NULL,NULL,'no',1389793491,NULL,NULL),(13,1,'FqPIzGuZjkmCu8Z','2014-01-15','15:46:17',1389793577,NULL,NULL,NULL,'no',1389793577,NULL,NULL),(14,1,'tI4KCYAIwq6xbiQ','2014-01-15','15:47:54',1389793674,NULL,NULL,NULL,'no',1389794909,NULL,NULL),(15,1,'LeRyjVxHkJEr3cJ','2014-01-15','15:50:39',1389793839,'2014-01-15','17:10:57',1389798657,'no',1389793839,NULL,NULL),(16,1,'RV88g6tOqZQ6NmN','2014-01-15','16:09:17',1389794957,'2014-01-15','16:36:53',1389796613,'no',1389795187,NULL,NULL),(17,1,'vopnaZ1vJwdYJRr','2014-01-15','16:36:57',1389796617,NULL,NULL,NULL,'no',1389797860,NULL,NULL),(18,1,'cG2cWIYpcRajlQ3','2014-01-15','16:58:34',1389797914,NULL,NULL,NULL,'no',1389797919,NULL,NULL),(19,1,'i4TJBfYxC1Ei06V','2014-01-15','17:06:56',1389798416,NULL,NULL,NULL,'no',1389798416,NULL,NULL),(20,1,'0q1ldauoCPnptCJ','2014-01-15','17:07:12',1389798432,NULL,NULL,NULL,'no',1389798436,NULL,NULL),(21,1,'ac9MrZsoAE2nlHp','2014-01-15','17:11:03',1389798663,NULL,NULL,NULL,'no',1389798667,NULL,NULL),(22,1,'BCpGkbpso8Y8U1i','2014-01-15','19:41:50',1389807710,NULL,NULL,NULL,'no',1389807718,NULL,NULL),(23,1,'PB96AGKFYO1eIQh','2014-01-19','10:11:12',1390119072,NULL,NULL,NULL,'no',1390119072,NULL,NULL),(24,1,'6UTbb9INQGajudX','2014-01-19','10:12:40',1390119160,NULL,NULL,NULL,'no',1390122138,NULL,NULL),(25,1,'wMQjGLcJjgClrvD','2014-01-19','11:02:53',1390122173,NULL,NULL,NULL,'no',1390122180,NULL,NULL),(26,1,'eJoC7G1oWtxOZY3','2014-01-19','11:04:31',1390122271,NULL,NULL,NULL,'no',1390122275,NULL,NULL),(27,1,'A8SYEMrj4bZCpql','2014-01-19','11:05:17',1390122317,NULL,NULL,NULL,'no',1390122320,NULL,NULL),(28,1,'sMASXAoCTIzxF9D','2014-01-19','11:05:33',1390122333,'2014-01-19','11:47:17',1390124837,'no',1390122823,NULL,NULL),(29,1,'aTTpDcLi0xaRrtr','2014-01-19','11:47:21',1390124841,'2014-01-19','12:49:12',1390128552,'no',1390124842,NULL,NULL),(30,1,'wDmCkEx5nx6k6HZ','2014-01-19','12:49:16',1390128556,NULL,NULL,NULL,'no',1390128572,NULL,NULL),(31,1,'TquraDYeVPIFFRB','2014-01-19','12:51:51',1390128711,NULL,NULL,NULL,'no',1390128713,NULL,NULL),(32,1,'SmKmZNV7SngaKKp','2014-01-19','13:10:43',1390129843,NULL,NULL,NULL,'no',1390129844,NULL,NULL),(33,1,'vGhZiTCNxyP8fh3','2014-01-19','13:20:24',1390130424,NULL,NULL,NULL,'no',1390130516,NULL,NULL),(34,1,'L30QJ1CFKR13SuR','2014-01-19','14:41:33',1390135293,NULL,NULL,NULL,'no',1390137359,NULL,NULL),(35,1,'F2rne0z2BkZjw7j','2014-01-19','14:51:18',1390135878,NULL,NULL,NULL,'no',1390136580,NULL,NULL),(36,1,'34zNWKT05cvuvit','2014-01-19','15:16:11',1390137371,'2014-01-19','16:04:40',1390140280,'no',1390138605,NULL,NULL),(37,1,'Ut1ITRa2HjpCsk6','2014-01-19','15:28:24',1390138104,NULL,NULL,NULL,'no',1390138640,NULL,NULL),(38,1,'GkcysPb5IFaunuj','2014-01-19','16:04:44',1390140284,NULL,NULL,NULL,'no',1390140440,NULL,NULL),(39,1,'eliM84paItOL3Dt','2014-01-20','12:00:06',1390212006,NULL,NULL,NULL,'no',1390212298,NULL,NULL),(40,1,'lcSsbFmedwFDQuR','2014-01-20','12:00:37',1390212037,NULL,NULL,NULL,'no',1390212037,NULL,NULL),(41,1,'eORWWQ0xgnKOGEU','2014-01-20','12:02:29',1390212149,'2014-01-20','13:15:18',1390216518,'no',1390212161,NULL,NULL),(42,1,'SPWiqDXzPFKFYUI','2014-01-20','12:05:04',1390212304,'2014-01-20','12:28:34',1390213714,'no',1390212306,NULL,NULL),(43,1,'r8pIcljQapDDMvl','2014-01-20','12:28:37',1390213717,'2014-01-20','14:43:10',1390221790,'no',1390217105,NULL,NULL),(44,1,'tKTN9GoB6kEndgq','2014-01-20','13:15:22',1390216522,'2014-01-20','13:59:38',1390219178,'no',1390216565,NULL,NULL),(45,1,'jJ3DdBIdesddkUH','2014-01-20','14:00:04',1390219204,'2014-01-20','15:46:36',1390225596,'no',1390219289,NULL,NULL),(46,1,'1SWXXlvVk9JrMrK','2014-01-20','14:43:14',1390221794,NULL,NULL,NULL,'no',1390221794,NULL,NULL),(47,1,'ycs0bMS3wbsdVZl','2014-01-20','14:45:42',1390221942,NULL,NULL,NULL,'no',1390221946,NULL,NULL),(48,1,'pgWBZgKnRyttgWz','2014-01-20','14:46:13',1390221973,NULL,NULL,NULL,'no',1390222418,NULL,NULL),(49,1,'PwhlAnFDpOlYmAk','2014-01-20','14:53:58',1390222438,NULL,NULL,NULL,'no',1390222978,NULL,NULL),(50,1,'JQYKSIWd5aLFKQx','2014-01-20','15:46:42',1390225602,NULL,NULL,NULL,'no',1390225605,NULL,NULL),(51,1,'xSIVA1W3uY9lz9M','2014-01-22','11:30:52',1390383052,'2014-01-22','12:24:25',1390386265,'no',1390383194,NULL,NULL),(52,1,'aIcz6qIdlkj0akS','2014-01-22','12:24:28',1390386268,'2014-01-22','13:47:58',1390391278,'no',1390386918,NULL,NULL),(53,1,'tCmqwjXNnrCimIv','2014-01-22','13:48:05',1390391285,NULL,NULL,NULL,'no',1390394765,NULL,NULL),(54,1,'XC0vRPRaQ8vKmal','2014-01-22','17:55:16',1390406116,NULL,NULL,NULL,'no',1390406251,NULL,NULL),(55,1,'Y26djH7WQNYa1er','2014-01-22','17:57:58',1390406278,NULL,NULL,NULL,'no',1390406280,NULL,NULL),(56,1,'9pavjVFpay69yWY','2014-01-22','17:58:21',1390406301,NULL,NULL,NULL,'no',1390406413,NULL,NULL),(57,1,'VIqbtRaXQeRIYBI','2014-01-22','18:00:24',1390406424,NULL,NULL,NULL,'no',1390407450,NULL,NULL),(58,8,'Sa9TEbYMYOH1XeW','2014-01-22','18:17:37',1390407457,'2014-01-22','18:42:13',1390408933,'no',1390407476,NULL,NULL),(59,8,'B749qikaOkPdlWD','2014-01-22','18:42:16',1390408936,NULL,NULL,NULL,'no',1390408936,NULL,NULL),(60,8,'P0r7xOT07Qf7bnQ','2014-01-22','18:42:21',1390408941,NULL,NULL,NULL,'no',1390408941,NULL,NULL),(61,8,'YU9XaNnUFnXCNV5','2014-01-22','18:43:49',1390409029,NULL,NULL,NULL,'no',1390409029,NULL,NULL),(62,8,'P4xOrkAkwSFHVzm','2014-01-22','18:43:53',1390409033,NULL,NULL,NULL,'no',1390410362,NULL,NULL),(63,8,'eB763GpmMmXxpsH','2014-01-26','10:04:45',1390723485,'2014-01-26','10:25:32',1390724732,'no',1390723493,NULL,NULL),(64,8,'HFboZYSnV9tdajD','2014-01-26','10:25:39',1390724739,NULL,NULL,NULL,'no',1390726423,NULL,NULL),(65,8,'ljXiHCVUibtdGVA','2014-01-26','10:53:55',1390726435,'2014-01-26','11:30:33',1390728633,'no',1390727253,NULL,NULL),(66,8,'iaKysNx2gaCr9By','2014-01-26','11:30:36',1390728636,NULL,NULL,NULL,'no',1390731212,NULL,NULL),(67,8,'G12bHWjboKPDjgx','2014-01-26','12:06:20',1390730780,NULL,NULL,NULL,'no',1390730840,NULL,NULL),(68,8,'IiOlwrRpHZELM86','2014-01-26','12:07:35',1390730855,NULL,NULL,NULL,'no',1390731242,NULL,NULL),(69,8,'lODGBC6DVQVUUJq','2014-01-26','12:14:13',1390731253,'2014-01-26','14:24:38',1390739078,'no',1390731284,NULL,NULL),(70,8,'yezQSamH3mcPwf4','2014-01-26','14:24:41',1390739081,NULL,NULL,NULL,'no',1390742001,NULL,NULL),(71,8,'Vdf6J9jNMERFAA0','2014-01-26','15:14:17',1390742057,NULL,NULL,NULL,'no',1390742641,NULL,NULL),(72,8,'aKgR4aHoHg2lWmD','2014-01-26','15:24:16',1390742656,NULL,NULL,NULL,'no',1390742812,NULL,NULL),(73,8,'QSFEJraDv7XU3hN','2014-01-26','15:24:29',1390742669,NULL,NULL,NULL,'no',1390742764,NULL,NULL),(74,8,'noQAtETFtPGtnM9','2014-01-26','16:08:42',1390745322,NULL,NULL,NULL,'no',1390747347,NULL,NULL),(75,8,'aa7vXqOP59Ho9Qa','2014-01-27','11:37:31',1390815451,'2014-01-27','12:26:22',1390818382,'no',1390815711,NULL,NULL),(76,8,'cHrD0aaThY0BTYC','2014-01-27','12:26:26',1390818386,'2014-01-27','17:07:36',1390835256,'no',1390818816,NULL,NULL),(77,8,'e6ka2VqVCvr5vzV','2014-02-02','12:49:25',1391338165,NULL,NULL,NULL,'no',1391338165,NULL,NULL),(78,8,'MgYkodQEdZ2pkqb','2014-02-02','12:49:46',1391338186,NULL,NULL,NULL,'no',1391339111,NULL,NULL),(79,8,'Zr4uxZorGCFLx85','2014-02-05','11:12:23',1391591543,NULL,NULL,NULL,'no',1391591544,NULL,NULL),(80,8,'UuDpciAuT90Oqhn','2014-03-06','11:09:49',1394096989,NULL,NULL,NULL,'no',1394097066,NULL,NULL),(81,8,'0jVSrJtC2MFiRRz','2014-03-06','11:36:20',1394098580,'2014-03-06','16:34:15',1394116455,'no',1394102061,NULL,NULL),(82,8,'tG5ZAoq6nrG9Byd','2014-03-06','16:34:24',1394116464,'2014-03-06','19:39:03',1394127543,'no',1394118323,NULL,NULL),(83,8,'4Xbnr5bTisPuJkr','2014-03-06','19:39:47',1394127587,'2014-03-06','20:17:36',1394129856,'no',1394127837,NULL,NULL),(84,8,'Ns9dcXD9t5Vpghj','2014-03-06','20:17:41',1394129861,'2014-03-06','20:52:47',1394131967,'no',1394130508,NULL,NULL),(85,8,'rAvYcK9Q4iBU0oD','2014-03-06','20:52:58',1394131978,'2014-03-06','21:22:11',1394133731,'no',1394132045,NULL,NULL),(86,8,'aMU85iQO4a6aOnA','2014-03-06','21:22:16',1394133736,NULL,NULL,NULL,'no',1394135186,NULL,NULL),(87,8,'tow7jPSZl9H4gox','2014-03-08','18:18:43',1394295523,'2014-03-08','23:06:24',1394312783,'no',1394298653,NULL,NULL),(88,8,'4SlhFKByIfW64gS','2014-03-08','23:06:29',1394312789,NULL,NULL,NULL,'no',1394315485,NULL,NULL),(89,8,'tazPjqpqJ7f6FaN','2014-03-08','23:51:52',1394315512,NULL,NULL,NULL,'no',1394315512,NULL,NULL),(90,8,'PdaPc8KDuvX9HpU','2014-03-08','23:52:29',1394315549,NULL,NULL,NULL,'no',1394315691,NULL,NULL),(91,8,'ZILBOVadeGIq7Eg','2014-03-08','23:55:53',1394315753,NULL,NULL,NULL,'no',1394316460,NULL,NULL),(92,8,'1Nd4mHPyLH8EEKc','2014-03-09','11:20:11',1394356811,'2014-03-09','13:47:13',1394365633,'no',1394364335,NULL,NULL),(93,8,'gcwWFf6FYgu3Uvb','2014-03-09','13:47:18',1394365638,'2014-03-09','16:03:27',1394373807,'no',1394366935,NULL,NULL),(94,8,'0030Ria89ovL0WA','2014-03-09','16:03:32',1394373812,NULL,NULL,NULL,'no',1394373898,NULL,NULL),(95,8,'rDIvOOOZmV0Pqkb','2014-03-10','10:16:10',1394439370,NULL,NULL,NULL,'no',1394440030,NULL,NULL),(96,8,'DvVDqPbwwaRo01k','2014-03-10','11:23:54',1394443434,NULL,NULL,NULL,'no',1394443636,NULL,NULL),(97,8,'M4wvuojMQi3SA7Q','2014-03-10','11:43:07',1394444587,NULL,NULL,NULL,'no',1394444744,NULL,NULL),(98,8,'UKeztZyNXUC1U2K','2014-03-10','11:46:05',1394444765,'2014-03-10','13:25:12',1394450712,'no',1394447678,NULL,NULL),(99,8,'6aIE9KaZyfj68El','2014-03-10','12:16:48',1394446608,'2014-03-10','14:35:52',1394454952,'no',1394446608,NULL,NULL),(100,8,'xUrEFOyGOmX4tc2','2014-03-10','13:25:20',1394450720,'2014-03-10','13:59:46',1394452786,'no',1394450804,NULL,NULL),(101,8,'zZzWjUatwQDoy2l','2014-03-10','13:59:50',1394452790,'2014-03-10','15:03:15',1394456595,'no',1394455228,NULL,NULL),(102,8,'acNwWufrxE36ewe','2014-03-10','14:35:56',1394454956,'2014-03-10','16:41:15',1394462475,'no',1394455057,NULL,NULL),(103,8,'BdJyKa8UlUg0XCz','2014-03-10','15:03:20',1394456600,NULL,NULL,NULL,'no',1394457567,NULL,NULL),(104,8,'L1z9LHUJ0eprtMj','2014-03-10','16:41:20',1394462480,'2014-03-10','18:32:22',1394469142,'no',1394462652,NULL,NULL),(105,8,'iWFwC7RAzTaYraU','2014-03-10','18:32:28',1394469148,'2014-03-10','19:26:42',1394472402,'no',1394469232,NULL,NULL),(106,8,'TGvcHnjXNx7FznB','2014-03-10','21:07:49',1394478469,'2014-03-10','23:43:42',1394487822,'no',1394478608,NULL,NULL),(107,8,'d6twKGnN5Q41ay2','2014-03-11','08:45:55',1394520355,'2014-03-11','09:53:55',1394524435,'no',1394521637,NULL,NULL),(108,8,'M9QsWf8bLAgWLlt','2014-03-11','09:07:37',1394521657,NULL,NULL,NULL,'no',1394524177,NULL,NULL),(109,8,'aCKhlkgeNGLbiLQ','2014-03-11','09:52:11',1394524331,NULL,NULL,NULL,'no',1394524520,NULL,NULL),(110,8,'hoMaFKxeeKAaUsO','2014-03-11','09:53:59',1394524439,NULL,NULL,NULL,'no',1394526848,NULL,NULL),(111,8,'KXAOfpZeeYM2roD','2014-03-11','19:08:48',1394557728,NULL,NULL,NULL,'no',1394559608,NULL,NULL),(112,8,'EE875MiSwf0aAuC','2014-03-11','19:25:20',1394558720,NULL,NULL,NULL,'no',1394559368,NULL,NULL),(113,8,'MMvKY1XCLBZI8Bc','2014-03-11','19:40:54',1394559654,NULL,NULL,NULL,'no',1394562587,NULL,NULL),(114,8,'FoCHMj53e8BqGhL','2014-03-17','10:01:22',1395043282,NULL,NULL,NULL,'no',1395043326,NULL,NULL),(115,8,'U7UPtkGvarAfqkw','2014-03-19','12:07:02',1395223622,NULL,NULL,NULL,'no',1395223668,NULL,NULL),(116,10,'PDaOSHueah2VVcB','2014-03-19','12:08:36',1395223716,'2014-03-24','15:09:54',1395666594,'no',1395223740,NULL,NULL),(117,10,'KJtTOCgP28yvkYa','2014-03-19','14:02:56',1395230576,NULL,NULL,NULL,'no',1395230576,NULL,NULL),(118,8,'n2gzDpZyHgrfgme','2014-03-19','14:27:04',1395232024,NULL,NULL,NULL,'no',1395233336,NULL,NULL),(119,10,'BuB7QjABW6CObmQ','2014-03-19','17:32:26',1395243146,NULL,NULL,NULL,'no',1395243149,NULL,NULL),(120,10,'RxvbsMxn8ehfDaV','2014-03-20','20:23:29',1395339809,'2014-03-20','21:17:13',1395343033,'no',1395339882,NULL,NULL),(121,10,'6ChFBXXdTrUnEKt','2014-03-22','23:28:12',1395523692,NULL,NULL,NULL,'no',1395525648,NULL,NULL),(122,10,'d4xJJNUkdg6m5nJ','2014-03-23','00:29:37',1395527377,NULL,NULL,NULL,'no',1395527913,NULL,NULL),(123,8,'cbeOatE7y753dPf','2014-03-23','12:58:58',1395572338,NULL,NULL,NULL,'no',1395573070,NULL,NULL),(124,8,'3QR97NaB7DfU2g0','2014-03-23','13:16:47',1395573407,NULL,NULL,NULL,'no',1395574667,NULL,NULL),(125,8,'kxlwYBAvzRWsIzq','2014-03-23','17:16:47',1395587807,'2014-03-23','19:24:33',1395595473,'no',1395589798,NULL,NULL),(126,8,'2sihx1OfWVFoiAR','2014-03-23','19:24:38',1395595478,'2014-03-23','20:38:43',1395599923,'no',1395596440,NULL,NULL),(127,8,'Jkja4YEbs07o81M','2014-03-23','20:38:46',1395599926,NULL,NULL,NULL,'no',1395601478,NULL,NULL),(128,8,'zOK9EBRJd3iyXys','2014-03-24','15:10:01',1395666601,'2014-03-25','07:41:30',1395726090,'no',1395666649,NULL,NULL),(129,8,'aH7cMJd4dat94ka','2014-03-24','20:32:20',1395685940,NULL,NULL,NULL,'no',1395688144,NULL,NULL),(130,8,'iZITAJspDQlLB7b','2014-03-24','21:09:28',1395688168,'2014-03-24','22:21:47',1395692507,'no',1395688944,NULL,NULL),(131,8,'v3eEApssfwONRaN','2014-03-24','22:21:50',1395692510,'2014-03-25','20:44:47',1395773087,'no',1395693702,NULL,NULL),(132,8,'9RnRCOmPrvup5wm','2014-03-24','23:00:50',1395694850,NULL,NULL,NULL,'no',1395695623,NULL,NULL),(133,8,'89oraioYNv7VqiA','2014-03-25','07:41:38',1395726098,'2014-03-25','11:14:59',1395738899,'no',1395726126,NULL,NULL),(134,8,'8hlR9M32k3RXZIa','2014-03-25','11:40:29',1395740429,'2014-03-25','12:28:47',1395743327,'no',1395740907,NULL,NULL),(135,8,'fE5QMIKr3NvSetm','2014-03-25','12:28:54',1395743334,'2014-03-25','13:32:10',1395747130,'no',1395745367,NULL,NULL),(136,8,'uff70XSQhIFyMzY','2014-03-25','13:32:16',1395747136,NULL,NULL,NULL,'no',1395747460,NULL,NULL),(137,10,'7CPjQCmPjywKcHo','2014-03-25','13:33:16',1395747196,NULL,NULL,NULL,'no',1395747203,NULL,NULL),(138,8,'WWuAw3aNUM9DPsO','2014-03-25','13:57:35',1395748655,NULL,NULL,NULL,'no',1395749377,NULL,NULL),(139,8,'oy2EkEYhpeoQECY','2014-03-25','14:33:55',1395750835,NULL,NULL,NULL,'no',1395750835,NULL,NULL),(140,8,'nCVN71aI3Bc0ZWf','2014-03-25','14:35:06',1395750906,NULL,NULL,NULL,'no',1395752934,NULL,NULL),(141,8,'8S7Wo7TA5YHpLLs','2014-03-25','16:26:16',1395757576,NULL,NULL,NULL,'no',1395757613,NULL,NULL),(142,8,'o4eRqAXwvNjdtpK','2014-03-25','20:44:55',1395773095,NULL,NULL,NULL,'no',1395773114,NULL,NULL),(143,8,'mnA3gudOnHJdL9t','2014-03-25','22:36:24',1395779784,'2014-03-26','06:53:24',1395809604,'no',1395780325,NULL,NULL),(144,8,'CVW36zbuUMwr1Qh','2014-03-26','06:54:59',1395809699,'2014-03-26','21:21:51',1395861711,'no',1395809708,NULL,NULL),(145,8,'Tf9bRxVNNHbrLUr','2014-03-26','12:35:40',1395830140,NULL,NULL,NULL,'no',1395830187,NULL,NULL),(146,10,'rI2YfcaK8oZNk1b','2014-03-26','16:43:27',1395845007,NULL,NULL,NULL,'no',1395845007,NULL,NULL),(147,8,'p1RFzFiMTJEZ2IB','2014-03-26','17:38:22',1395848302,NULL,NULL,NULL,'no',1395849195,NULL,NULL),(148,8,'QaAmdA6HlduKrlr','2014-03-26','17:53:40',1395849220,NULL,NULL,NULL,'no',1395852530,NULL,NULL),(149,8,'Fw1www1FGKYWAbI','2014-03-26','21:11:14',1395861074,NULL,NULL,NULL,'no',1395861373,NULL,NULL),(150,10,'JGBioT0aLsDdhMX','2014-03-27','00:43:03',1395873783,NULL,NULL,NULL,'no',1395873786,NULL,NULL),(151,10,'ztACHOLS7Aq73yG','2014-03-27','00:43:38',1395873818,NULL,NULL,NULL,'no',1395873844,NULL,NULL),(152,10,'fQhK82V3AG6zbTr','2014-03-27','00:46:36',1395873996,'2014-03-27','01:11:29',1395875489,'no',1395873996,NULL,NULL),(153,10,'zj0XoN3dEOScd8a','2014-03-27','01:11:36',1395875496,NULL,NULL,NULL,'no',1395875498,NULL,NULL),(154,10,'mZQvaaitWkDZkIF','2014-03-27','06:41:14',1395895274,NULL,NULL,NULL,'no',1395895279,NULL,NULL),(155,10,'QYaZM3hOmjrBc4p','2014-03-27','09:33:08',1395905588,NULL,NULL,NULL,'no',1395906785,NULL,NULL),(156,10,'3i7iyPKl9Tujhcp','2014-03-27','10:02:57',1395907377,NULL,NULL,NULL,'no',1395907948,NULL,NULL),(157,8,'N6sRQnWPEUwCzoY','2014-03-27','10:39:22',1395909562,'2014-03-27','11:48:48',1395913728,'no',1395912114,NULL,NULL),(158,8,'8EVwbinPUXjw84A','2014-03-27','11:48:53',1395913733,'2014-03-27','12:24:19',1395915859,'no',1395913800,NULL,NULL),(159,8,'JJ0HlZ0xUYRYr7d','2014-03-27','12:24:25',1395915865,'2014-03-27','13:56:11',1395921371,'no',1395919761,NULL,NULL),(160,8,'TDjN3hZRamVUpjD','2014-03-27','13:56:15',1395921375,NULL,NULL,NULL,'no',1395921704,NULL,NULL),(161,8,'hvcWig4ntEAxvhZ','2014-03-27','15:41:14',1395927674,'2014-03-27','19:24:48',1395941088,'no',1395927911,NULL,NULL),(162,8,'ir6W6H4JUJyIqxn','2014-03-27','19:24:54',1395941094,NULL,NULL,NULL,'no',1395941094,NULL,NULL),(163,8,'HooelYco2MtUwr5','2014-03-28','17:36:44',1396017404,NULL,NULL,NULL,'no',1396022431,NULL,NULL),(164,10,'DdJYlRsYpBSlXvE','2014-03-28','17:49:25',1396018165,'2014-03-28','18:15:13',1396019713,'no',1396018216,NULL,NULL),(165,15,'M7JQ5oclJbDo0G2','2014-03-28','17:50:50',1396018250,'2014-03-28','19:00:31',1396022431,'no',1396019385,NULL,NULL),(166,15,'arXt5szovmyCgMU','2014-03-28','18:15:22',1396019722,NULL,NULL,NULL,'no',1396022228,NULL,NULL),(167,15,'RlKAUKHOTBaLe6a','2014-03-28','19:00:45',1396022445,'2014-03-30','11:15:33',1396167333,'no',1396023535,NULL,NULL),(168,8,'edLzvGsFXkzDWcq','2014-03-28','21:00:49',1396029649,NULL,NULL,NULL,'no',1396029671,NULL,NULL),(169,8,'shCzhXVtnssOcjT','2014-03-29','20:51:44',1396115504,NULL,NULL,NULL,'yes',1396115512,NULL,NULL),(170,15,'g6P8BI8cMocYMqH','2014-03-30','11:23:03',1396167783,NULL,NULL,NULL,'yes',1396169633,NULL,NULL),(171,10,'rlBrErrihGFICxU','2014-03-30','13:37:50',1396175870,NULL,NULL,NULL,'yes',1396176152,NULL,NULL),(172,8,'gL9437k3aEA8vMa','2014-03-30','23:09:49',1396210189,NULL,NULL,NULL,'yes',1396210308,NULL,NULL),(173,8,'snn4FEfYux9KZ3k','2014-03-31','20:47:52',1396288072,'2014-04-01','17:31:02',1396362662,'no',1396288082,NULL,NULL),(174,8,'DKl6ubgi4YUcjZJ','2014-04-01','17:31:08',1396362668,'2014-04-01','19:18:09',1396369089,'no',1396362686,NULL,NULL);
/*!40000 ALTER TABLE `session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_details`
--

DROP TABLE IF EXISTS `table_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `table_details` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `table_code` int(11) DEFAULT NULL,
  `value` char(100) DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `index_table_code` (`table_code`)
) ENGINE=MyISAM AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_details`
--

LOCK TABLES `table_details` WRITE;
/*!40000 ALTER TABLE `table_details` DISABLE KEYS */;
INSERT INTO `table_details` VALUES (47,0,''),(49,0,''),(13,1,'website 1'),(14,1,'website 2'),(16,1,'website 3'),(15,1,'advertisement 1'),(17,2,'website 1-1'),(18,2,'website 1-2'),(19,2,'website 1-3'),(66,2,'website 2-1'),(67,2,'website 2-2'),(68,2,'website 3-1'),(63,3,'sales and marketing'),(24,3,'satisfaction survey'),(69,2,'website 3-2'),(27,4,'flights'),(28,4,'hotels'),(29,4,'adventure'),(30,5,'Mr.'),(31,5,'Mrs.'),(32,5,'Ms.'),(33,6,'sub section b - 1'),(34,6,'sub section b - 2'),(35,6,'sub section b - 3'),(36,7,'active'),(37,7,'operational'),(38,7,'leasing'),(39,7,'some other status'),(40,8,'Our offices'),(41,8,'Their offices'),(42,8,'Neutral place like a restaurant'),(43,9,'Our person'),(44,9,'Their person'),(45,9,'Thirs person'),(46,9,'Government agent'),(48,0,''),(50,0,''),(51,0,''),(52,0,''),(53,0,''),(54,0,'dddd'),(55,0,'ddddddesfe'),(64,4,'spa'),(65,4,'bachelor vacations'),(70,5,'Miss.');
/*!40000 ALTER TABLE `table_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tables`
--

DROP TABLE IF EXISTS `tables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tables` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `table_name` char(100) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tables`
--

LOCK TABLES `tables` WRITE;
/*!40000 ALTER TABLE `tables` DISABLE KEYS */;
/*!40000 ALTER TABLE `tables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_category`
--

DROP TABLE IF EXISTS `user_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_category` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` char(100) DEFAULT NULL,
  `sales_rep` enum('yes','no') DEFAULT NULL,
  `mainn` enum('yes','no') DEFAULT NULL,
  `leads_monitor` enum('yes','no') DEFAULT NULL,
  `customer_view` enum('yes','no') DEFAULT NULL,
  `users_manager` enum('yes','no') DEFAULT NULL,
  `performance_reports` enum('yes','no') DEFAULT NULL,
  `tables_update` enum('yes','no') DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_category`
--

LOCK TABLES `user_category` WRITE;
/*!40000 ALTER TABLE `user_category` DISABLE KEYS */;
INSERT INTO `user_category` VALUES (2,'sales rep','','yes','yes','','','',NULL),(3,'sales manager','yes','yes','yes','yes','yes','yes','yes'),(6,'xxxxxxxxxxx','yes','yes','yes','yes','yes','yes','yes');
/*!40000 ALTER TABLE `user_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `fullname` char(100) DEFAULT NULL,
  `username` char(30) DEFAULT NULL,
  `password` char(30) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `phone_1` char(30) DEFAULT NULL,
  `phone_2` char(30) DEFAULT NULL,
  `cellphone_1` char(30) DEFAULT NULL,
  `cellphone_2` char(30) DEFAULT NULL,
  `email_1` char(30) DEFAULT NULL,
  `email_2` char(30) DEFAULT NULL,
  `tafkid` char(100) DEFAULT NULL,
  `tables_auth` enum('yes','no') DEFAULT NULL,
  `users_auth` enum('yes','no') DEFAULT NULL,
  `is_salesman` enum('yes','no') DEFAULT NULL,
  `is_nazig` enum('yes','no') DEFAULT NULL,
  `category_code` int(11) DEFAULT NULL,
  `file_name` char(20) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (11,'Shlomit Bona Suka','shlomit','123456','048471229',NULL,'05084850132',NULL,'shlomitfeldman.co.il',NULL,NULL,'yes','yes','yes','yes',2,''),(10,'Lee Rabin','lee','arsenal','0549775406',NULL,'',NULL,'leerabin@mca.co.il',NULL,NULL,'yes','yes','yes','yes',3,'5.JPG'),(8,'Assaf Feldman','assaf','assaf978','04-8471259',NULL,'050-8485018',NULL,'assaffeldman.co.il',NULL,NULL,'yes','yes','yes','yes',6,'7.png'),(15,'Ittai Savran','ittais','123456','972544660454',NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,3,'8.jpg'),(24,'Assaf Rasin','assafr','123456','972-54-4660443',NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,3,'6.jpg');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-04-02 10:47:44
